$noop(Removes Japanese parentheses in favor of latin ones)
$set(title,$replace(%title%,（,\())
$set(artist,$replace(%artist%,（,\())
$set(albumartist,$replace(%albumartist%,（,\())
$set(artistsort,$replace(%artistsort%,（,\())
$set(albumartistsort,$replace(%albumartistsort%,（,\())
$set(title,$replace(%title%,）,\)))
$set(artist,$replace(%artist%,）,\)))
$set(albumartist,$replace(%albumartist%,）,\)))
$set(artistsort,$replace(%artistsort%,）,\)))
$set(albumartistsort,$replace(%albumartistsort%,）,\)))