$noop(This lists almost all the variations for the CV credits found in the database and replaces them with an uniform standard)
$set(artist,$replace(%artist%,:,.))
$set(albumartist,$replace(%albumartist%,:,.))
$set(artist,$replace(%artist%,CV. ,CV.))
$set(albumartist,$replace(%albumartist%,CV. ,CV.))
$set(artistsort,$replace(%artistsort%,:,.))
$set(albumartistsort,$replace(%albumartistsort%,:,.))
$set(artistsort,$replace(%artistsort%,CV. ,CV.))
$set(albumartistsort,$replace(%albumartistsort%,CV. ,CV.))
$set(artist,$replace(%artist%, \(CV.,\(CV.))
$set(albumartist,$replace(%albumartist%, \(CV.,\(CV.))
$set(artistsort,$replace(%artistsort%, \(CV.,\(CV.))
$set(albumartistsort,$replace(%albumartistsort%, \(CV.,\(CV.))
$set(artist,$replace(%artist%,CV⋯,CV.))
$set(albumartist,$replace(%albumartist%,CV⋯,CV.))
$set(artistsort,$replace(%artistsort%,CV⋯,CV.))
$set(albumartistsort,$replace(%albumartistsort%,CV⋯,CV.))
$set(artist,$replace(%artist%,cv\,,CV.))
$set(albumartist,$replace(%albumartist%,cv\,,CV.))
$set(artistsort,$replace(%artistsort%,cv\,,CV.))
$set(albumartistsort,$replace(%albumartistsort%,cv\,,CV.))
$set(artist,$replace(%artist%,cv ,CV.))
$set(albumartist,$replace(%albumartist%,cv ,CV.))
$set(artistsort,$replace(%artistsort%,cv ,CV.))
$set(albumartistsort,$replace(%albumartistsort%,cv ,CV.))
$set(artist,$replace(%artist%,cv.,CV.))
$set(albumartist,$replace(%albumartist%,cv.,CV.))
$set(artistsort,$replace(%artistsort%,cv.,CV.))
$set(albumartistsort,$replace(%albumartistsort%,cv.,CV.))
$set(artist,$replace(%artist%,C.V.,CV.))
$set(albumartist,$replace(%albumartist%,C.V.,CV.))
$set(artistsort,$replace(%artistsort%,C.V.,CV.))
$set(albumartistsort,$replace(%albumartistsort%,C.V.,CV.))
$set(artist,$replace(%artist%,CV . ,CV.))
$set(albumartist,$replace(%albumartist%,CV . ,CV.))
$set(artistsort,$replace(%artistsort%,CV . ,CV.))
$set(albumartistsort,$replace(%albumartistsort%,CV . ,CV.))
$set(artist,$replace(%artist%,CV∶ ,CV.))
$set(albumartist,$replace(%albumartist%,CV∶ ,CV.))
$set(artistsort,$replace(%artistsort%,CV∶ ,CV.))
$set(albumartistsort,$replace(%albumartistsort%,CV∶ ,CV.))
$set(artist,$replace(%artist%,CV∶,CV.))
$set(albumartist,$replace(%albumartist%,CV∶,CV.))
$set(artistsort,$replace(%artistsort%,CV∶,CV.))
$set(albumartistsort,$replace(%albumartistsort%,CV∶,CV.))
$set(artist,$replace(%artist%,：,.))
$set(albumartist,$replace(%albumartist%,：,.))
$set(artistsort,$replace(%artistsort%,：,.))
$set(albumartistsort,$replace(%albumartistsort%,：,.))
$set(artist,$replace(%artist%,cv․,CV.))
$set(albumartist,$replace(%albumartist%,cv․,CV.))
$set(artistsort,$replace(%artistsort%,cv․,CV.))
$set(albumartistsort,$replace(%albumartistsort%,cv․,CV.))
$set(artist,$replace(%artist%,CV․ ,CV.))
$set(albumartist,$replace(%albumartist%,CV․ ,CV.))
$set(artistsort,$replace(%artistsort%,CV․ ,CV.))
$set(albumartistsort,$replace(%albumartistsort%,CV․ ,CV.))
$set(artist,$replace(%artist%,CV,CV.))
$set(albumartist,$replace(%albumartist%,CV,CV.))
$set(artistsort,$replace(%artistsort%,CV,CV.))
$set(albumartistsort,$replace(%albumartistsort%,CV,CV.))