$noop this script adds CV credits for all Cinderella Girls characters in case those are missing in MB
$set(artist,$replace(%artist%,安部菜々,安部菜々\(CV.三宅麻理恵\)))
$set(albumartist,$replace(%albumartist%,安部菜々,安部菜々\(CV.三宅麻理恵\)))
$set(artist,$replace(%artist%,藤本里奈,藤本里奈\(CV.金子真由美\)))
$set(albumartist,$replace(%albumartist%,藤本里奈,藤本里奈\(CV.金子真由美\)))
$set(artist,$replace(%artist%,道明寺歌鈴,道明寺歌鈴\(CV.新田ひより\)))
$set(albumartist,$replace(%albumartist%,道明寺歌鈴,道明寺歌鈴\(CV.新田ひより\)))
$set(artist,$replace(%artist%,双葉杏,双葉杏\(CV.五十嵐裕美\)))
$set(albumartist,$replace(%albumartist%,双葉杏,双葉杏\(CV.五十嵐裕美\)))
$set(artist,$replace(%artist%,早坂美玲,早坂美玲\(CV.朝井彩加\)))
$set(albumartist,$replace(%albumartist%,早坂美玲,早坂美玲\(CV.朝井彩加\)))
$set(artist,$replace(%artist%,一ノ瀬志希,一ノ瀬志希\(CV.藍原ことみ\)))
$set(albumartist,$replace(%albumartist%,一ノ瀬志希,一ノ瀬志希\(CV.藍原ことみ\)))
$set(artist,$replace(%artist%,五十嵐響子,五十嵐響子\(CV.種﨑敦美\)))
$set(albumartist,$replace(%albumartist%,五十嵐響子,五十嵐響子\(CV.種﨑敦美\)))
$set(artist,$replace(%artist%,小早川紗枝,小早川紗枝\(CV.立花理香\)))
$set(albumartist,$replace(%albumartist%,小早川紗枝,小早川紗枝\(CV.立花理香\)))
$set(artist,$replace(%artist%,小日向美穂,小日向美穂\(CV.津田美波\)))
$set(albumartist,$replace(%albumartist%,小日向美穂,小日向美穂\(CV.津田美波\)))
$set(artist,$replace(%artist%,輿水幸子,輿水幸子\(CV.竹達彩奈\)))
$set(albumartist,$replace(%albumartist%,輿水幸子,輿水幸子\(CV.竹達彩奈\)))
$set(artist,$replace(%artist%,黒埼ちとせ,黒埼ちとせ\(CV.佐倉薫\)))
$set(albumartist,$replace(%albumartist%,黒埼ちとせ,黒埼ちとせ\(CV.佐倉薫\)))
$set(artist,$replace(%artist%,前川みく,前川みく\(CV.高森奈津美\)))
$set(albumartist,$replace(%albumartist%,前川みく,前川みく\(CV.高森奈津美\)))
$set(artist,$replace(%artist%,三村かな子,三村かな子\(CV.大坪由佳\)))
$set(albumartist,$replace(%albumartist%,三村かな子,三村かな子\(CV.大坪由佳\)))
$set(artist,$replace(%artist%,宮本フレデリカ,宮本フレデリカ\(CV.髙野麻美\)))
$set(albumartist,$replace(%albumartist%,宮本フレデリカ,宮本フレデリカ\(CV.髙野麻美\)))
$set(artist,$replace(%artist%,水本ゆかり,水本ゆかり\(CV.藤田茜\)))
$set(albumartist,$replace(%albumartist%,水本ゆかり,水本ゆかり\(CV.藤田茜\)))
$set(artist,$replace(%artist%,棟方愛海,棟方愛海\(CV.藤本彩花\)))
$set(albumartist,$replace(%albumartist%,棟方愛海,棟方愛海\(CV.藤本彩花\)))
$set(artist,$replace(%artist%,中野有香,中野有香\(CV.下地紫野\)))
$set(albumartist,$replace(%albumartist%,中野有香,中野有香\(CV.下地紫野\)))
$set(artist,$replace(%artist%,緒方智絵里,緒方智絵里\(CV.大空直美\)))
$set(albumartist,$replace(%albumartist%,緒方智絵里,緒方智絵里\(CV.大空直美\)))
$set(artist,$replace(%artist%,乙倉悠貴,乙倉悠貴\(CV.中島由貴\)))
$set(albumartist,$replace(%albumartist%,乙倉悠貴,乙倉悠貴\(CV.中島由貴\)))
$set(artist,$replace(%artist%,西園寺琴歌,西園寺琴歌\(CV.安齋由香里\)))
$set(albumartist,$replace(%albumartist%,西園寺琴歌,西園寺琴歌\(CV.安齋由香里\)))
$set(artist,$replace(%artist%,佐久間まゆ,佐久間まゆ\(CV.牧野由依\)))
$set(albumartist,$replace(%albumartist%,佐久間まゆ,佐久間まゆ\(CV.牧野由依\)))
$set(artist,$replace(%artist%,櫻井桃華,櫻井桃華\(CV.照井春佳\)))
$set(albumartist,$replace(%albumartist%,櫻井桃華,櫻井桃華\(CV.照井春佳\)))
$set(artist,$replace(%artist%,関裕美,関裕美\(CV.会沢紗弥\)))
$set(albumartist,$replace(%albumartist%,関裕美,関裕美\(CV.会沢紗弥\)))
$set(artist,$replace(%artist%,椎名法子,椎名法子\(CV.都丸ちよ\)))
$set(albumartist,$replace(%albumartist%,椎名法子,椎名法子\(CV.都丸ちよ\)))
$set(artist,$replace(%artist%,島村卯月,島村卯月\(CV.大橋彩香\)))
$set(albumartist,$replace(%albumartist%,島村卯月,島村卯月\(CV.大橋彩香\)))
$set(artist,$replace(%artist%,白菊ほたる,白菊ほたる\(CV.天野聡美\)))
$set(albumartist,$replace(%albumartist%,白菊ほたる,白菊ほたる\(CV.天野聡美\)))
$set(artist,$replace(%artist%,白雪千夜,白雪千夜\(CV.関口理咲\)))
$set(albumartist,$replace(%albumartist%,白雪千夜,白雪千夜\(CV.関口理咲\)))
$set(artist,$replace(%artist%,辻野あかり,辻野あかり\(CV.梅澤めぐ\)))
$set(albumartist,$replace(%albumartist%,辻野あかり,辻野あかり\(CV.梅澤めぐ\)))
$set(artist,$replace(%artist%,遊佐こずえ,遊佐こずえ\(CV.花谷麻妃\)))
$set(albumartist,$replace(%albumartist%,遊佐こずえ,遊佐こずえ\(CV.花谷麻妃\)))
$set(artist,$replace(%artist%,アナスタシア,アナスタシア\(CV.上坂すみれ\)))
$set(albumartist,$replace(%albumartist%,アナスタシア,アナスタシア\(CV.上坂すみれ\)))
$set(artist,$replace(%artist%,荒木比奈,荒木比奈\(CV.田辺留依\)))
$set(albumartist,$replace(%albumartist%,荒木比奈,荒木比奈\(CV.田辺留依\)))
$set(artist,$replace(%artist%,浅利七海,浅利七海\(CV.井上ほの花\)))
$set(albumartist,$replace(%albumartist%,浅利七海,浅利七海\(CV.井上ほの花\)))
$set(artist,$replace(%artist%,藤原肇,藤原肇\(CV.鈴木みのり\)))
$set(albumartist,$replace(%albumartist%,藤原肇,藤原肇\(CV.鈴木みのり\)))
$set(artist,$replace(%artist%,速水奏,速水奏\(CV.飯田友子\)))
$set(albumartist,$replace(%albumartist%,速水奏,速水奏\(CV.飯田友子\)))
$set(artist,$replace(%artist%,久川颯,久川颯\(CV.長江里加\)))
$set(albumartist,$replace(%albumartist%,久川颯,久川颯\(CV.長江里加\)))
$set(artist,$replace(%artist%,北条加蓮,北条加蓮\(CV.渕上舞\)))
$set(albumartist,$replace(%albumartist%,北条加蓮,北条加蓮\(CV.渕上舞\)))
$set(artist,$replace(%artist%,上条春菜,上条春菜\(CV.長島光那\)))
$set(albumartist,$replace(%albumartist%,上条春菜,上条春菜\(CV.長島光那\)))
$set(artist,$replace(%artist%,神谷奈緒,神谷奈緒\(CV.松井恵理子\)))
$set(albumartist,$replace(%albumartist%,神谷奈緒,神谷奈緒\(CV.松井恵理子\)))
$set(artist,$replace(%artist%,神崎蘭子,神崎蘭子\(CV.内田真礼\)))
$set(albumartist,$replace(%albumartist%,神崎蘭子,神崎蘭子\(CV.内田真礼\)))
$set(artist,$replace(%artist%,川島瑞樹,川島瑞樹\(CV.東山奈央\)))
$set(albumartist,$replace(%albumartist%,川島瑞樹,川島瑞樹\(CV.東山奈央\)))
$set(artist,$replace(%artist%,桐生つかさ,桐生つかさ\(CV.河瀬茉希\)))
$set(albumartist,$replace(%albumartist%,桐生つかさ,桐生つかさ\(CV.河瀬茉希\)))
$set(artist,$replace(%artist%,松永涼,松永涼\(CV.千菅春香\)))
$set(albumartist,$replace(%albumartist%,松永涼,松永涼\(CV.千菅春香\)))
$set(artist,$replace(%artist%,三船美優,三船美優\(CV.原田彩楓\)))
$set(albumartist,$replace(%albumartist%,三船美優,三船美優\(CV.原田彩楓\)))
$set(artist,$replace(%artist%,森久保乃々,森久保乃々\(CV.高橋花林\)))
$set(albumartist,$replace(%albumartist%,森久保乃々,森久保乃々\(CV.高橋花林\)))
$set(artist,$replace(%artist%,二宮飛鳥,二宮飛鳥\(CV.青木志貴\)))
$set(albumartist,$replace(%albumartist%,二宮飛鳥,二宮飛鳥\(CV.青木志貴\)))
$set(artist,$replace(%artist%,新田美波,新田美波\(CV.洲崎綾\)))
$set(albumartist,$replace(%albumartist%,新田美波,新田美波\(CV.洲崎綾\)))
$set(artist,$replace(%artist%,鷺沢文香,鷺沢文香\(CV.M･A･O\)))
$set(albumartist,$replace(%albumartist%,鷺沢文香,鷺沢文香\(CV.M･A･O\)))
$set(artist,$replace(%artist%,佐城雪美,佐城雪美\(CV.中澤ミナ\)))
$set(albumartist,$replace(%albumartist%,佐城雪美,佐城雪美\(CV.中澤ミナ\)))
$set(artist,$replace(%artist%,佐々木千枝,佐々木千枝\(CV.今井麻夏\)))
$set(albumartist,$replace(%albumartist%,佐々木千枝,佐々木千枝\(CV.今井麻夏\)))
$set(artist,$replace(%artist%,渋谷凛,渋谷凛\(CV.福原綾香\)))
$set(albumartist,$replace(%albumartist%,渋谷凛,渋谷凛\(CV.福原綾香\)))
$set(artist,$replace(%artist%,塩見周子,塩見周子\(CV. ルゥ・ティン\)))
$set(albumartist,$replace(%albumartist%,塩見周子,塩見周子\(CV. ルゥ・ティン\)))
$set(artist,$replace(%artist%,白坂小梅,白坂小梅\(CV.桜咲千依\)))
$set(albumartist,$replace(%albumartist%,白坂小梅,白坂小梅\(CV.桜咲千依\)))
$set(artist,$replace(%artist%,砂塚あきら,砂塚あきら\(CV.富田美憂\)))
$set(albumartist,$replace(%albumartist%,砂塚あきら,砂塚あきら\(CV.富田美憂\)))
$set(artist,$replace(%artist%,橘ありす,橘ありす\(CV.佐藤亜美\)))
$set(albumartist,$replace(%albumartist%,橘ありす,橘ありす\(CV.佐藤亜美\)))
$set(artist,$replace(%artist%,多田李衣菜,多田李衣菜\(CV.青木瑠璃子\)))
$set(albumartist,$replace(%albumartist%,多田李衣菜,多田李衣菜\(CV.青木瑠璃子\)))
$set(artist,$replace(%artist%,鷹富士茄子,鷹富士茄子\(CV.森下来奈\)))
$set(albumartist,$replace(%albumartist%,鷹富士茄子,鷹富士茄子\(CV.森下来奈\)))
$set(artist,$replace(%artist%,高垣楓,高垣楓\(CV.早見沙織\)))
$set(albumartist,$replace(%albumartist%,高垣楓,高垣楓\(CV.早見沙織\)))
$set(artist,$replace(%artist%,脇山珠美,脇山珠美\(CV.嘉山未紗\)))
$set(albumartist,$replace(%albumartist%,脇山珠美,脇山珠美\(CV.嘉山未紗\)))
$set(artist,$replace(%artist%,八神マキノ,八神マキノ\(CV.二ノ宮ゆい\)))
$set(albumartist,$replace(%albumartist%,八神マキノ,八神マキノ\(CV.二ノ宮ゆい\)))
$set(artist,$replace(%artist%,大和亜季,大和亜季\(CV.村中知\)))
$set(albumartist,$replace(%albumartist%,大和亜季,大和亜季\(CV.村中知\)))
$set(artist,$replace(%artist%,結城晴,結城晴\(CV.小市眞琴\)))
$set(albumartist,$replace(%albumartist%,結城晴,結城晴\(CV.小市眞琴\)))
$set(artist,$replace(%artist%,相葉夕美,相葉夕美\(CV.木村珠莉\)))
$set(albumartist,$replace(%albumartist%,相葉夕美,相葉夕美\(CV.木村珠莉\)))
$set(artist,$replace(%artist%,赤城みりあ,赤城みりあ\(CV.黒沢ともよ\)))
$set(albumartist,$replace(%albumartist%,赤城みりあ,赤城みりあ\(CV.黒沢ともよ\)))
$set(artist,$replace(%artist%,浜口あやめ,浜口あやめ\(CV.田澤茉純\)))
$set(albumartist,$replace(%albumartist%,浜口あやめ,浜口あやめ\(CV.田澤茉純\)))
$set(artist,$replace(%artist%,姫川友紀,姫川友紀\(CV.杜野まこ\)))
$set(albumartist,$replace(%albumartist%,姫川友紀,姫川友紀\(CV.杜野まこ\)))
$set(artist,$replace(%artist%,日野茜,日野茜\(CV.赤﨑千夏\)))
$set(albumartist,$replace(%albumartist%,日野茜,日野茜\(CV.赤﨑千夏\)))
$set(artist,$replace(%artist%,久川凪,久川凪\(CV.立花日菜\)))
$set(albumartist,$replace(%albumartist%,久川凪,久川凪\(CV.立花日菜\)))
$set(artist,$replace(%artist%,本田未央,本田未央\(CV.原紗友里\)))
$set(albumartist,$replace(%albumartist%,本田未央,本田未央\(CV.原紗友里\)))
$set(artist,$replace(%artist%,堀裕子,堀裕子\(CV.鈴木絵理\)))
$set(albumartist,$replace(%albumartist%,堀裕子,堀裕子\(CV.鈴木絵理\)))
$set(artist,$replace(%artist%,星輝子,星輝子\(CV.松田颯水\)))
$set(albumartist,$replace(%albumartist%,星輝子,星輝子\(CV.松田颯水\)))
$set(artist,$replace(%artist%,市原仁奈,市原仁奈\(CV.久野美咲\)))
$set(albumartist,$replace(%albumartist%,市原仁奈,市原仁奈\(CV.久野美咲\)))
$set(artist,$replace(%artist%,城ヶ崎美嘉,城ヶ崎美嘉\(CV.佳村はるか\)))
$set(albumartist,$replace(%albumartist%,城ヶ崎美嘉,城ヶ崎美嘉\(CV.佳村はるか\)))
$set(artist,$replace(%artist%,城ヶ崎莉嘉,城ヶ崎莉嘉\(CV.山本希望\)))
$set(albumartist,$replace(%albumartist%,城ヶ崎莉嘉,城ヶ崎莉嘉\(CV.山本希望\)))
$set(artist,$replace(%artist%,片桐早苗,片桐早苗\(CV.和氣あず未\)))
$set(albumartist,$replace(%albumartist%,片桐早苗,片桐早苗\(CV.和氣あず未\)))
$set(artist,$replace(%artist%,木村夏樹,木村夏樹\(CV.安野希世乃\)))
$set(albumartist,$replace(%albumartist%,木村夏樹,木村夏樹\(CV.安野希世乃\)))
$set(artist,$replace(%artist%,喜多日菜子,喜多日菜子\(CV.深川芹亜\)))
$set(albumartist,$replace(%albumartist%,喜多日菜子,喜多日菜子\(CV.深川芹亜\)))
$set(artist,$replace(%artist%,喜多見柚,喜多見柚\(CV.武田羅梨沙多胡\)))
$set(albumartist,$replace(%albumartist%,喜多見柚,喜多見柚\(CV.武田羅梨沙多胡\)))
$set(artist,$replace(%artist%,小関麗奈,小関麗奈\(CV.長野佑紀\)))
$set(albumartist,$replace(%albumartist%,小関麗奈,小関麗奈\(CV.長野佑紀\)))
$set(artist,$replace(%artist%,的場梨沙,的場梨沙\(CV.集貝はな\)))
$set(albumartist,$replace(%albumartist%,的場梨沙,的場梨沙\(CV.集貝はな\)))
$set(artist,$replace(%artist%,諸星きらり,諸星きらり\(CV.松嵜麗\)))
$set(albumartist,$replace(%albumartist%,諸星きらり,諸星きらり\(CV.松嵜麗\)))
$set(artist,$replace(%artist%,向井拓海,向井拓海\(CV.原優子\)))
$set(albumartist,$replace(%albumartist%,向井拓海,向井拓海\(CV.原優子\)))
$set(artist,$replace(%artist%,村上巴,村上巴\(CV.花井美春\)))
$set(albumartist,$replace(%albumartist%,村上巴,村上巴\(CV.花井美春\)))
$set(artist,$replace(%artist%,難波笑美,難波笑美\(CV.伊達朱里紗\)))
$set(albumartist,$replace(%albumartist%,難波笑美,難波笑美\(CV.伊達朱里紗\)))
$set(artist,$replace(%artist%,南条光,南条光\(CV.神谷早矢佳\)))
$set(albumartist,$replace(%albumartist%,南条光,南条光\(CV.神谷早矢佳\)))
$set(artist,$replace(%artist%,ナターリア,ナターリア\(CV.生田輝\)))
$set(albumartist,$replace(%albumartist%,ナターリア,ナターリア\(CV.生田輝\)))
$set(artist,$replace(%artist%,大槻唯,大槻唯\(CV.山下七海\)))
$set(albumartist,$replace(%albumartist%,大槻唯,大槻唯\(CV.山下七海\)))
$set(artist,$replace(%artist%,及川雫,及川雫\(CV.のぐちゆり\)))
$set(albumartist,$replace(%albumartist%,及川雫,及川雫\(CV.のぐちゆり\)))
$set(artist,$replace(%artist%,龍崎薫,龍崎薫\(CV.春瀬なつみ\)))
$set(albumartist,$replace(%albumartist%,龍崎薫,龍崎薫\(CV.春瀬なつみ\)))
$set(artist,$replace(%artist%,佐藤心,佐藤心\(CV.花守ゆみり\)))
$set(albumartist,$replace(%albumartist%,佐藤心,佐藤心\(CV.花守ゆみり\)))
$set(artist,$replace(%artist%,高森藍子,高森藍子\(CV.金子有希\)))
$set(albumartist,$replace(%albumartist%,高森藍子,高森藍子\(CV.金子有希\)))
$set(artist,$replace(%artist%,十時愛梨,十時愛梨\(CV.原田ひとみ\)))
$set(albumartist,$replace(%albumartist%,十時愛梨,十時愛梨\(CV.原田ひとみ\)))
$set(artist,$replace(%artist%,上田鈴帆,上田鈴帆\(CV.春野ななみ\)))
$set(albumartist,$replace(%albumartist%,上田鈴帆,上田鈴帆\(CV.春野ななみ\)))
$set(artist,$replace(%artist%,依田芳乃,依田芳乃\(CV.高田憂希\)))
$set(albumartist,$replace(%albumartist%,依田芳乃,依田芳乃\(CV.高田憂希\)))
$set(artist,$replace(%artist%,夢見りあむ,夢見りあむ\(CV.星希成奏\)))
$set(albumartist,$replace(%albumartist%,夢見りあむ,夢見りあむ\(CV.星希成奏\)))
