$noop(This script works for all releases with 765 artists in the second virsion and adds the corresponding CV credit for all the artists)
$set(artist,$replace(%artist%,天海春香,天海春香\(CV.中村繪里子\)))
$set(artist,$replace(%artist%,如月千早,如月千早\(CV.今井麻美\)))
$set(artist,$replace(%artist%,高槻やよい,高槻やよい\(CV.仁後真耶子\)))
$set(artist,$replace(%artist%,秋月律子,秋月律子\(CV.若林直美\)))
$set(artist,$replace(%artist%,三浦あずさ,三浦あずさ\(CV.たかはし智秋\)))
$set(artist,$replace(%artist%,水瀬伊織,水瀬伊織\(CV.釘宮理恵\)))
$set(artist,$replace(%artist%,菊地真,菊地真\(CV.平田宏美\)))
$set(artist,$replace(%artist%,双海亜美,双海亜美\(CV.下田麻美\)))
$set(artist,$replace(%artist%,双海真美,双海真美\(CV.下田麻美\)))
$set(artist,$replace(%artist%,星井美希,星井美希\(CV.長谷川明子\)))
$set(artist,$replace(%artist%,四条貴音,四条貴音\(CV.原由実\)))
$set(artist,$replace(%artist%,我那覇響,我那覇響\(CV.沼倉愛美\)))
$set(artist,$replace(%artist%,音無小鳥,音無小鳥\(CV.滝田樹里\)))
$set(artist,$replace(%artist%,秋月涼,秋月涼\(CV.三瓶由布子\)))
$set(artist,$replace(%artist%,日高愛,日高愛\(CV.戶松遙\)))
$set(artist,$replace(%artist%,水谷絵理,水谷絵理\(CV.花澤香菜\)))
$set(artist,$replace(%artist%,萩原雪歩,萩原雪歩\(CV.浅倉杏美\)))
$set(albumartist,$replace(%albumartist%,天海春香,天海春香\(CV.中村繪里子\)))
$set(albumartist,$replace(%albumartist%,如月千早,如月千早\(CV.今井麻美\)))
$set(albumartist,$replace(%albumartist%,高槻やよい,高槻やよい\(CV.仁後真耶子\)))
$set(albumartist,$replace(%albumartist%,秋月律子,秋月律子\(CV.若林直美\)))
$set(albumartist,$replace(%albumartist%,三浦あずさ,三浦あずさ\(CV.たかはし智秋\)))
$set(albumartist,$replace(%albumartist%,水瀬伊織,水瀬伊織\(CV.釘宮理恵\)))
$set(albumartist,$replace(%albumartist%,菊地真,菊地真\(CV.平田宏美\)))
$set(albumartist,$replace(%albumartist%,星井美希,星井美希\(CV.長谷川明子\)))
$set(albumartist,$replace(%albumartist%,四条貴音,四条貴音\(CV.原由実\)))
$set(albumartist,$replace(%albumartist%,我那覇響,我那覇響\(CV.沼倉愛美\)))
$set(albumartist,$replace(%albumartist%,音無小鳥,音無小鳥\(CV.滝田樹里\)))
$set(albumartist,$replace(%albumartist%,秋月涼,秋月涼\(CV.三瓶由布子\)))
$set(albumartist,$replace(%albumartist%,日高愛,日高愛\(CV.戶松遙\)))
$set(albumartist,$replace(%albumartist%,水谷絵理,水谷絵理\(CV.花澤香菜\)))
$set(albumartist,$replace(%albumartist%,双海亜美／真美,双海亜美／真美\(CV.下田麻美\)))
$set(albumartist,$replace(%albumartist%,双海亜美・真美,双海亜美・真美\(CV.下田麻美\)))
$set(albumartist,$replace(%albumartist%,双海亜美⁄真美,双海亜美／真美\(CV.下田麻美\)))
$set(albumartist,$replace(%albumartist%,萩原雪歩,萩原雪歩\(CV.浅倉杏美\)))
